{
	"applications": {
	"gecko": {
	"id": "showgo-updated@supernova00"
	}
 },
  "manifest_version": 2,
  "name": "Show fixed Go",
  "version": "4.0",
  "description": "Always show the go button in the location bar...not just when you type in the location bar.",
  "homepage_url": "https://addons.mozilla.org/en-US/firefox/addon/show-fixed-go/",
  "icons": {
      "38": "icons/icon38.png"
  },
	"author": "krzysztof113",

  "permissions": [
    "tabs",
	  "activeTab"
  ],
  "page_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Go"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
